const counter = counterMakerWithLimit(3)

num = 0
counter() 
let result = num <=> result = 0
if num < max <=> if 0 < 3
num++ <=> num = 1
return result <=> return 0

num = 1
counter() 
let result = num <=> result = 1
if num < max <=> if 1 < 3
num++ <=> num = 2
return result <=> return 1

num = 2
counter() 
let result = num <=> result = 2
if num < max <=> if 2 < 3
num++ <=> num = 3
return result <=> return 2

num = 3
counter() 
let result = num <=> result = 3
if num < max <=> if 3 < 3
false
else
num = 0
return result <=> return 0
